<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
</style>
<header>
  <h1>欢迎</h1>
</header>
<nav>
  <ul>
    <li>
      <a href="https://gccgv5654.github.io/directory/downloads.html">下载</a>
    </li>
  </ul>
</nav>
<section>
        <p>Hello this is my first time to build</p>
        <p>我叫刘俊伸，这是我的个人网站，也是我推荐书的网站</p>
        <p>可能还不算完美，但我可以将它变得完美</p>
</section>  

<ul>
  <li> <a href="https://baike.baidu.com/item/%e9%87%91%e5%ba%b8/128951">金庸简介</a> </li>
  <li> <a href="https://baike.baidu.com/item/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0/5678">射雕英雄传概述</a> </li>
</ul>
<div class="menu">
  <a class="menu-item" href="https://github.com/gccgv5654/gccgv5654.github.io/files/12906617/VS.txt">江南七怪VS梅超风</a>
  <a class="menu=item" href="https://github.com/gccgv5654/gccgv5654.github.io/assets/147804950/3ea162de-3d9f-43c5-b17a-4f7062be55df">黄少涵的自我介绍</a>
</div>
<footer>@2023 刘俊伸的个人网站  ， 保留所有权利</footer>
