<html>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
  <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
        }
        
        
        .menu {
            margin-top: 50px;
            text-align: center;
        }
        
        .menu a {
            display: block;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-decoration: none;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }
        
        .menu a:hover {
            background-color: #ccc;
        }
    </style>
  <style>
        .menu-item {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
  <body>
    <h1>刘俊伸-下载菜单</h1>
    <h2>选择下载的文件：</h2>
    <h3>电子书-片段</h3>
    <header>
      <h1>射雕英雄传节选</h1>
    </header>
    <div class="menu">
      <a class="menu-item" href="https://github.com/gccgv5654/gccgv5654.github.io/files/12906617/VS.txt">梅超风VS江南七怪</a>
    </div>
    <footer>射雕英雄传章节结束</footer>
  </body>
</html>
