<title>游戏菜单</title>
<style>
        .menu-item {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        begin {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        end {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
                    
        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
</style>
<h1>刘俊伸的游戏下载菜单</h1>
<h2>请选择你要下载的项目</h2>
<h3>自娱自乐游戏如下</h3>
<header>csgo1</header>
<div class="menu">
        <a class="menu-item" href="https://github.com/user-attachments/files/15936950/HFFX.7.0.zip">csgo1皮肤修改器</a>
</div>
<footer>csgo完</footer>
